name: "TestAction"
on:
  push:
    branches:
      - testPull
jobs:
  pull-sources-for-translation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: annakleszczynska/TestAction@v1.0.9
        with:
          cliVersion: 1.0.45
      - run: npm ci
      - run: applanga pull
      - run: git config annakleszczynska
      - run: git add .
      - run: git commit -m "test the idea"
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v2
