name: "Push Source Files to Applang"
on:
  push:
    branches:
      - master
jobs:
  push-sources-for-translation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with: 
         path: 'checkout'
      - uses: applanga/setup-applanga-cli@master
        with:
          version: 1.0.47
      - run: applanga push
        working-directory: checkout
      - run: applanga push --force
        working-directory: checkout/test
