name: "PushSources"
on:
 push:
   branches:
     - master
jobs:
  pull-sources-for-translation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: annakleszczynska/TestAction@v1.0.20
        with:
          version: 1.0.45
      - run: applanga push

