name: "TestAction"
on:
  push:
    branches:
      - master
jobs:
  pull-sources-for-translation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with: 
         path: 'checkout'
      - uses: annakleszczynska/TestAction@v1.0.21
        with:
          cliVersion: 1.0.45
      - run: applanga push
        working-directory: checkout

