name: "Push Source Files to Applang"
on:
  push:
    branches:
      - master
jobs:
  push-sources-for-translation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with: 
         path: 'checkout'
      - uses: applanga/setup-applanga-cli@master
        with:
          version: 1.0.48
      - run: applanga push
        env:
          APPLANGA_ACCESS_TOKEN: ${{ secrets.APPLANGA_ACCESS_TOKEN }}
        working-directory: checkout
      - run: applanga push --force
        env:
          APPLANGA_ACCESS_TOKEN: ${{ secrets.APPLANGA_ACCESS_TOKEN }} 
        working-directory: checkout/test
