name: "TestAction"
on:
  push:
    branches:
      - master
jobs:
  trying-my-action:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: annakleszczynska/TestAction@master
      with:
        version: 1.0.45
    - run: npm ci

